spring.application.name=pixel

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.model=llama-3.1-70b-versatile

prompt.token=2000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificacoespro4tech@gmail.com
spring.mail.password=dowk rejo xwfd crts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=default
